Minimum Height Trees (Medium)
===

Problem: https://leetcode.com/problems/minimum-height-trees/description/

---

1. Topological Sort + BFS
```python
# time: O(n) 每個節點與邊只處理一次
# space: O(n) 用於建圖與記錄度數

from collections import defaultdict, deque


class Solution:
    def findMinHeightTrees(self, n: int, edges: List[List[int]]) -> List[int]:
        '''
        在圖論中：
            度數（degree）：某個節點「連接的邊數」就是它的度數
            也就是說，一個節點有幾個鄰居（鄰接點），它的度數就是幾

        給你一棵 無向連通樹，讓你找出「當這些節點作為根節點時，高度最小的那些樹的根」
        換句話說，你要找出一棵樹的「重心（中心節點）」，這會讓整棵樹高度最小
        因為這個解法是要「一層一層剪掉葉子」，而葉子的定義就是 度數為 1 的節點就是葉子
        '''

        if n <= 2:
            return [i for i in range(n)]  # 特殊情況，直接回傳所有節點
        
        # 1. 建圖與度數紀錄
        graph = defaultdict(set)  # 記錄每個節點有哪些鄰居
        degree = [0] * n  # 每個節點的度數

        for u, v in edges:
            graph[u].add(v)
            graph[v].add(u)
            degree[u] += 1
            degree[v] += 1

        # 2. 找初始的葉子（度數為 1）
        leaves = deque()  # 存放一開始所有 度數 = 1 的節點（葉子）

        for i in range(n):
            if degree[i] == 1:
                leaves.append(i)

        # 3. 一層層移除葉子
        remaining_nodes = n

        while remaining_nodes > 2:  # 當剩下的節點數量 > 2，就繼續剪葉子。一棵樹最多只會有「兩個重心」，而且它們一定是鄰接的
            leaf_count = len(leaves)
            remaining_nodes -= leaf_count

            for _ in range(leaf_count):  # 把 leaves 中的葉子一個一個處理掉
                leaf = leaves.popleft()

                for neighbor in graph[leaf]:
                    degree[neighbor] -= 1
                    graph[neighbor].remove(leaf)  # 移除葉子連結

                    if degree[neighbor] == 1:
                        leaves.append(neighbor)
        
        return list(leaves)
```

2. 
```python
class Solution:
    def findMinHeightTrees(self, n: int, edges: List[List[int]]) -> List[int]:
        # 如果想要找最矮的 tree，那 root 一定是在中間，如果是邊邊的 leaves，會把整個 tree 拉很長
        # 所以概念就是，把葉子一個一個剪光，剩下的就是中間的 node

        if n == 1:
            return [0]  # 只有一個節點，那它當然是最矮的樹的根

        graph = defaultdict(list)
        for u, v in edges:
            graph[u].append(v)
            graph[v].append(u)

        # 找初始葉子節點
        leaves = [x for x in graph.keys() if len(graph[x]) == 1]

        pre_leaves = leaves
        while leaves:
            new_leaves = []
            for i in leaves:
                if not graph[i]:  # 如果某個節點已經被剪到沒有鄰居了（也就是 graph[i] 是空的），這時代表我們已經來到剩下最後的節點了（leaves 就是答案），所以就可以提早結束回傳
                    return leaves

                neighbor = graph[i].pop()  # 剪掉
                graph[neighbor].remove(i)

                if len(graph[neighbor]) == 1:
                    new_leaves.append(neighbor)

            # pre_leaves：保存上一輪的葉子（可能是最後剩下來的節點們）
            # leaves：更新為下一輪的葉子
            pre_leaves, leaves = leaves, new_leaves  

        return pre_leaves  # 當 leaves 變成空，表示沒有更多葉子了 → 剩下的 pre_leaves 就是最中心的 1~2 個節點
```
